eureka.client.serviceUrl.defaultZone=http://47.103.0.246:7100/eureka/
server.port=7110
spring.application.name=feign-consumer
feign.hystrix.enabled=true
#feign.client.config.default.connect-timeout=4000
#feign.client.config.default.read-timeout=4000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000